<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: transparent;
      min-height: 100vh;
     
    }
.navbar{
    background-color: #fd7d14bb !important;
    position: sticky ;
    top: 0px ;
    z-index: 5;
}
    .navbar {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            padding: 1rem 2rem;

    } 

    .navbar-brand {
      color: rgb(255, 255, 255) !important;
      font-size: 1.8rem;
      text-shadow: 0 0 8px rgba(175, 175, 175, 0.719);
    }

    .nav-link {
      position: relative;
      margin: 0 15px;
      color: #ffffff !important;
      font-size: 1rem;
      transition: all 0.3s ease-in-out;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 0%;
      height: 2px;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 10px rgb(255, 255, 255);
      transition: 0.3s;
    }

    .nav-link:hover::before {
      width: 100%;
    }

    .nav-link:hover {
      color: rgb(255, 255, 255) !important;
      text-shadow: 0 0 10px rgb(255, 255, 255);
    }



    .dropdown-menu {
      background-color: rgba(0, 0, 0, 0.9);
      border: none;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    }

    .dropdown-item {
      color: #ffffff;
      transition: 0.2s;
    }

    .dropdown-item:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }



.btn::before{
        content:'';
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 0%;
      height: 100%;
      background: rgb(255, 255, 255);

      border-radius: 100px;
      transition: 0.9s;
      
}

.btn{
  width: 130px;
  padding: 10px;
  border-radius: 50px;
  transition: 0.9s;
          position: sticky;
    z-index: 1;
}
   .btn:hover{
    color: #fd7d14bb;
    text-shadow: 0 0 10px #fd7d14bb;
          position: sticky;
    z-index: 1;
   } 
      .btn:hover::before{
    width: 100%;
          position: static;
    z-index: 1;
   }
   
   ::selection{
    background-color: transparent;
    
  }
  .saktion{
    width: 100%; height: 600px; background-color: #fd7d14bb;
    padding: 5px;
  }
@media only screen and (max-width: 500px) {
  .saktion{
    height: 1000px;
  }
}
.a{
color: #fd7d14bb;margin-bottom: 40px; text-decoration: none;
transition: 0.5s;
border-bottom: 2px solid #fd7d14bb;
padding-bottom: 10px;
}
.a:hover{
  letter-spacing: 1px;
  color: #fd7d14bb;
}
.hover{
  width: 615px;
  height: 440px;
  position: absolute;
  bottom: 1360px;
  z-index: 1;
display: none;
  border-radius: 10px;
  background-color: #fd7d143a;
  cursor: pointer;
  transition: 0.5s;
}
.img-co:hover > .hover{
display: block;
}
.img-co{
  margin: 10px;
}
.social-icon{
  transition: 0.6s;
  cursor: pointer;
}


.Download-CV{
  border: 1px solid #fd7d14;
  color: #ffffff;
  background-color: transparent;
  padding: 15px;
  border-radius: 50px;
  transition: 0.5s;
  width: 150px;
  margin-right: 20px;
}
.Download-CV:hover{
  color: #fd7d14;
}
.i-s{
  overflow: hidden;
  border-radius: 10px;
   transition: 0.5s;
}
.i-s:hover > img{
  transition: 0.5s;
 scale: 1.3;
}
  </style>
</head>
<body style="position: relative;">
    
    
<nav class="navbar navbar-expand-lg navbar-light bg-light position-sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Muhammad Hadi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Work</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
      
        <button class="btn btn-outline-light" type="submit">Lat's Talk</button>
      </form>
    </div>
  </div>
</nav>


<div class="saktion">
  <div class="container">
    <br><br><br><br>
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-1">
  <img  alt="Img not shown" style="border-radius: 50%;padding: 10px; border: 5px solid #ffffff; margin-top: 50px;" width="80%" height="70%">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5" style="color: white;">

  <strong style="font-size: 300%;">Muhammad Hadi<br>I am web developer <br>
    <span style="color: black; font-size: large;">
      
      Head of web developer at Muhmmad Hadi
    </span>
  </strong>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12  mb-5">
        <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services1.svg" alt="" width="15%"><br><br><br>
        <h1>Strategy &amp; Direction</h1>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#top" class="a">Head of design at Calvino 


    </a>
      </div>



    <div class="col-lg-5 col-md-5 col-sm-12  mb-5 ">
        <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services2.svg" alt="" width="15%"><br><br><br>
        <h1>Strategy &amp; Direction</h1>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#top" class="a">Head of design at Calvino 


    </a>
      </div>



    <div class="col-lg-5 col-md-5 col-sm-12  mb-5 ">
        <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services3.svg" alt="" width="15%"><br><br><br>
        <h1>Strategy &amp; Direction</h1>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#top" class="a">Head of design at Calvino 


    </a>
      </div>




    <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
        <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services4.svg" alt="" width="15%"><br><br><br>
        <h1>Strategy &amp; Direction</h1>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#top" class="a">Head of design at Calvino 


    </a>
      </div>
  </div>
</div>


  <br><br>

<div class="container">

  <h1>My Work</h1>
  <br><br>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
<div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen;autoplay" allowfullscreen="" height="100%" src="https://streamable.com/e/sgw10v?autoplay=1&amp;nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
    </div>
    
    
    <div class="col-lg-6 col-md-6 col-sm-12">
<div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen;autoplay" allowfullscreen="" height="100%" src="https://streamable.com/e/qmbiz3?autoplay=1&amp;nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
    </div>
    
    
    
  </div>
</div>
<br><br><br><br><br>
<div class="container">
  <h1 style="font-size: 60px;">Latest News</h1>
  <br><br><br><br><br>
    <div class="row">
          <div class="col-lg-6 col-sm-12 i-s">
              <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/home-blog1.png.webp" alt="" width="100%">
          </div>

                    <div class="col-lg-6 col-sm-12 i-s">
              <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/home-blog2.png.webp" alt="" width="100%">
          </div>
    </div>
</div>
<br><br><br><br><br>
<footer style="background-color: black; padding: 50px;">
<div style="background-color: black; padding: 50px;">

  
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h1 style="color: #fd7d14bb;">Muhammad Hadi</h1>
            <p style="color: #ffffff;">In the mean time shall soon find out the cause of this: What was the epicurus towards their children.</p>
          <img src="image/facebook.png" alt="" width="5%" style="background-color: #ffffff; border-radius: 50%;" class="social-icon">
          <img src="image/linkedin.png" alt="" width="5%" style="background-color: #ffffff; border-radius: 50%;" class="social-icon">
          <img src="image/social.png" alt="" width="5%" style="background-color: #ffffff; border-radius: 50%;" class="social-icon">
          <img src="image/twitter.png" alt="" width="5%" style="background-color: #ffffff; border-radius: 50%;" class="social-icon">
          <br><br><br><br>
          </div>
          <div class="col-lg-6 col-sm-12">
            <br><br><br>
            <button class="Download-CV">Download CV</button>
            <button class="btn" style="color: #ffffff;border: none;background-color: #fd7d14;padding: 15px;">Lat's Talk</button>
          </div>
      </div>
</div>
<div>
<div class="row">
<div class="col-lg-6 col-sm-12">

  <br><br><br><br>
  <p style="color: #ffffff; display: inline-block;">Copyright ©2025 All rights reserved | This template is made with <img src="image/heart.png" alt=""> by Rayan Atif</p>
</div>
<div class="col-lg-6 col-sm-12">
<br><br><br><br>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: inline-block;">
    <li class="nav-item" style="display: inline-block;">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item" style="display: inline-block;">
          <a class="nav-link" href="#">Work</a>
        </li>
                <li class="nav-item" style="display: inline-block;">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item dropdown" style="display: inline-block;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item" style="display: inline-block;">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body></html>